{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Postgres-UpsMo-Application": "Server=localhost; Port=5432; Username=postgres; Password=password; Database=UpsMo;",
    "_-UpsMo-Logs": ""
  },

  "AllowedHosts": "*"
}
